{
  "manifest_version": 3,
  "name": "What-Am-I-Due-ing",
  "version": "1.0",
  "description": "A simple example of a Manifest V3 extension.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/main.js"],
      "run_at": "document_idle"
    }
  ]
}

  