{
  "manifest_version": 3,
  "name": "What-Am-I-Due-ing",
  "version": "1.0",
  "permissions": [
    "storage",
    "alarms"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
  {
    "matches": ["*://*.instructure.com/*"],
    "js": ["js/content.js"],
    "run_at": "document_idle"
  },
  {
    "matches": ["<all_urls>"],
    "js": ["js/main.js"],
    "run_at": "document_idle"
  }
]

}

  

  